<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{ 
            color: #222;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /*funçoes*/
            width: calc(100% - 100px);
            background-color: rgb(red, green, blue);

        }

        /*USANDO UMA PSEUDO-CLASSE*/
        .seletor:hover { 
            background-color: orangered;

        }

          /*USANDO UMA PSEUDO-ELEMENTO*/
        .seletor::first-letter { 
            font-size: 80px;
            font-weight: bold;
          }


          /*Padrao de nomenclatura ? = dash-case ou camelCase*/
    </style>
</head>

<body>
    <div class="seletor">Conteudo</div>
</body>

</html>