<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body { 
            background-color: green;
            background-color: #ffff00; /* primeiro é o vermelho depois segunda verde 3 azul*/
            background-color: #acb;
            background-color: #e928;
            background-color: rgb(200,50,110);
            background-color: rgba(180,130,190, 0.6);

        }
    </style>
</head>

<body>

</body>

</html>