<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        Em linhas gerais: 
        1- Regra com !importat  -- ele tem uma preferencia da especificidade gera efeito 
        em cascata e nao é bom 
        2- Seletores mais especificos
        3- ultima regra processada (empate)- o ultimo tem prioridade.  
        */

        p { 
            background-color: #aaa;
        }
        .observacao { 
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);

        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>